NODE_PATH=src/

REACT_APP_STRAVA_AUTH_PAGE=https://burnformoneyfunc-test.azurewebsites.net/api/strava/authorize/

REACT_APP_API_URL=https://burnformoneyfunc-test.azurewebsites.net/
REACT_APP_DASHBOARD_API_URL=https://bfmfunc-internal-test.azurewebsites.net/
