NODE_PATH=src/

REACT_APP_STRAVA_AUTH_PAGE=https://burnformoney-gw-test.azurewebsites.net/public/api/start_strava?redirect_uri=https://burnformoney-test.azurewebsites.net/strava-confirmation

REACT_APP_API_URL=https://burnformoney-gw-test.azurewebsites.net/public/
REACT_APP_DASHBOARD_API_URL=https://burnformoney-gw-test.azurewebsites.net/internal/

REACT_APP_OIDC_AUTH_URL=https://burnformoney-gw-test.azurewebsites.net
REACT_APP_OIDC_CLIENT_ID=bfm_test_app
