NODE_PATH=src/

REACT_APP_STRAVA_AUTH_PAGE=https://burnformoneyfunc-test.azurewebsites.net/api/strava/authorize/

REACT_APP_API_URL=https://burnformoneyfunc-test.azurewebsites.net/
REACT_APP_DASHBOARD_API_URL=https://bfmfunc-internal-test.azurewebsites.net/

REACT_APP_ADAUTH_TENANT=882c3105-af5d-4b6c-8ab1-d0271766eb79
REACT_APP_ADAUTH_CLIENT_ID=63eb409f-5d29-4ed4-ad36-fe027652f87c